<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            margin: 15px;
        }
        
        .logo {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        
        .header {
            background-color: gray;
            padding: 60px;
            text-align: center;
        }
        
        .navigation {
            justify-content: space-between;
            display: flex;
        }
        
        .navigation li {
            list-style-type: none;
            height: 50px;
            width: 20%;
            background-color: gray;
        }
        
        .body {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        .body1 {
            background-color: gray;
            height: 600px;
            width: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .body2 {
            background-color: gray;
            height: 290px;
            width: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .body3 {
            background-color: gray;
            height: 293px;
            width: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .footer {
            background-color: gray;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class=top>

        <div class="logo">
            <h1>company logo and design</h1>

        </div><br><br>
        <div class="header">
            <h1>header</h1>

        </div><br><br>

        <div>
            <ul class="navigation">
                <li>navigation</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section><br><br>
    <section class="body">
        <div class="body1">
            <h3>about</h3>
        </div>
        <div>
            <div class="body2">
                <h3>ddd</h3>
            </div><br>
            <div class="body3">
                <h3>pp</h3>
            </div>
        </div>

    </section><br><br>
    <section class="footer">
        <h3>sdfg asdg asgh</h3>
    </section>




</body>

</html>