<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            margin: 50px;
        }
        
        .mainc {
            margin-top: 30px;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }
        
        .about {
            width: 55%;
            height: 400px;
            background-color: aquamarine;
            display: flex;
        }
        
        .about2 {
            width: 44%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .about22 {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            list-style-type: none;
            margin-top: 1px;
        }
        
        .about22 li {
            list-style-type: none;
            height: 40px;
            width: 49%;
            background-color: aquamarine;
        }
        
        .quick-link {
            width: 100%;
            height: 170px;
            background-color: aquamarine;
            display: flex;
        }
        
        .quick-link2 {
            flex-wrap: wrap;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            display: flex;
        }
        
        @media screen and (max-width:480px) {
            .mainc {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <section class="mainc">
        <div class="about">

        </div>

        <div class="about2">
            <div class="quick-link">

            </div>
            <div class="about22">
                <li></li>
                <li></li>

            </div>

            <div class="quick-link2">

            </div>
        </div>
    </section>


</body>

</html>