<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            font-size: 16px;
        }
        
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: gray;
            padding: 20px;
            height: 400px;
        }
        
        .flex-item {
            border: 1px solid white;
            padding: 20px;
            color: whitesmoke;
            margin: 10px;
            background-color: tomato;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>

    </div>
</body>

</html>