<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Exam</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    .container {
        height: 450px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .box1 {
        height: 100%;
        width: 49%;
        background-color: #12CBC4;
        flex-wrap: wrap;
    }
    
    .box2 {
        height: 100%;
        width: 49%;
        flex-wrap: wrap;
    }
    
    .box3 {
        height: 31%;
        width: 100%;
        background-color: #12CBC4;
        margin-bottom: 16px;
        flex-wrap: wrap;
    }
    
    .box4 {
        height: 31%;
        width: 100%;
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .box5 {
        height: 31%;
        width: 100%;
        background-color: #12CBC4;
        flex-wrap: wrap;
    }
    
    .box6 {
        height: 100%;
        width: 49%;
        background-color: #12CBC4;
        flex-wrap: wrap;
    }
    
    .box7 {
        height: 100%;
        width: 49%;
        background-color: #12CBC4;
        flex-wrap: wrap;
    }
    
    @media (max-width: 414px) {
        .box2,
        .box4 {
            width: 98%;
            padding-bottom: 31.33%;
            flex-wrap: wrap;
        }
        .box1,
        .box3 {
            width: 48%;
            padding-bottom: 48%;
            flex-wrap: wrap;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="box3"></div>
            <div class="box4">
                <div class="box6"></div>
                <div class="box7"></div>
            </div>
            <div class="box5"></div>

        </div>
    </div>
</body>

</html>