<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 300px;
            background-color: cadetblue;
            padding: 10px;
        }
        
        .grid-item {
            border: 1px solid whitesmoke;
            padding: 10px;
            font-size: 20px;
            color: whitesmoke;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        .item1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item ">3</div>
        <div class="grid-item ">4</div>
        <div class="grid-item ">5</div>
        <div class="grid-item ">6</div>
        <div class="grid-item ">7</div>
    </div>

</body>

</html>