<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            display: flex;
            justify-content: left;
            background-color: gray;
        }
        
        ul li a {
            text-decoration: none;
            color: whitesmoke;
            text-transform: capitalize;
            padding: 5px 30px;
            display: inline-block;
        }
        
        ul li a:hover {
            background-color: tomato;
        }
        
        .dropdown-content {
            background-color: whitesmoke;
            box-shadow: 0px 6px 5pc 0px rgba(0, 0, 0, 0.3);
            display: none;
            position: absolute;
            min-width: 200px;
        }
        
        .dropdown-content a {
            color: black;
            display: flex;
            flex-direction: column;
        }
        
        .dropdown-content a:hover {
            background-color: violet;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="javascript:void(0)">blog</a>
            <div class="dropdown-content">
                <a href="#">Education</a>
                <a href="#">Sport</a>
                <a href="#">Entertaintment</a>

            </div>
        </li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</body>

</html>