<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .green-box {
            background-color: green;
            height: 200px;
            width: 300px;
            position: relative;
        }
        
        .red-box {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 50%;
        }
        
        .b {
            border: 2px solid green;
            padding: 5px;
            margin-top: 5px;
            background-color: grey;
            position: sticky;
            top: 0px;
        }
        
        .lorem {
            position: fixed;
            width: 200px;
            border: 3px solid red;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="green-box">
        <div class="red-box">
        </div>
    </div>
    <div class="b">
        Bangladash
    </div>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>